div.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0 auto;
  max-width: 100;
}

section {
  margin: 0 auto;
  flex-grow: 1;
  width: 100vw;
  padding: 1vh 0;
  display: flex;
}

.footer {
  padding: 1vh 0 0 0;
  line-height: 2vh;
  border-top: 1px solid black;
}

.scroll-top-icon {
  position: fixed;
  font-size: 18px;
  width: 40px;
  height: 40px;
  bottom: 5vh;
  right: 5vh;
  border-radius: 100%;
  transform: translateY(150px);
  color: rgb(71, 71, 71);
  border: rgb(75, 75, 75) solid 2px;
  opacity: 0.7;
  transition-duration: 0.1s;
  cursor: pointer;
}

.scroll-top-icon-active {
  transform: translateY(0px);
}

.scroll-top-icon:hover {
  opacity: 0.9;
}

.scroll-top-icon svg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}

@media (orientation: portrait) {
  .scroll-top-icon {
    display: none !important;
  }
}
