.contact-container {
  max-width: 1400px;
  width: 100vw;
  display: flex;
  margin: 0 auto;
  flex-wrap: 1;
  height: 80vh;
}

.map-container {
  overflow: hidden;
}

.data-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0 0 1vh;
  font-family: "Darker Grotesque", sans-serif;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 1px;
}

.data-container div {
  padding: 0.3vh 0;
}

.data-icon {
  display: inline-block;
  padding: 0 1vh 0 0;
  font-size: 16px;
  color: rgb(50, 50, 50);
}

@media (orientation: portrait) {
  .contact-container {
    flex-direction: column;
    height: 80vh;
  }

  .data-container {
    margin-top: 20px;
  }

  .data-container div {
    text-align: center;
  }
  .map-container {
    margin-top: 30px;
  }

  .map-container img {
    width: 120%;
  }
}
